{
  "profiles": {
    "LLMOverlay": {
      "commandName": "Project"
    },
    "Debug": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}